<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".DLCActivity">

    <Button
        android:id="@+id/buttonAddWord"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_gradient"
        android:onClick="buttonAddWord"
        android:text="Добавить слово"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonDeleteWord"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_gradient"
        android:onClick="buttonDelWord"
        android:text="Удалить слово"
        app:layout_constraintEnd_toEndOf="@+id/buttonAddWord"
        app:layout_constraintStart_toStartOf="@+id/buttonAddWord"
        app:layout_constraintTop_toBottomOf="@+id/buttonAddWord" />

    <Button
        android:id="@+id/buttonAboutDev"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_gradient"
        android:onClick="buttonAboutDev"
        android:text="О разработчике"
        app:layout_constraintEnd_toEndOf="@+id/buttonDeleteWord"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonDeleteWord"
        app:layout_constraintTop_toBottomOf="@+id/buttonDeleteWord" />

    <Button
        android:id="@+id/button17"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_gradient"
        android:onClick="buttonBackToMenu"
        android:text="Вернуться в меню"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAboutDev"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>